app/views/coefficients/import.html.slim
  - provide :title, "Experimental Design"
  = content_for :body_id, "wizard-third"
  == render :partial => "shared/wizard_steps"

  section class="form-wizard"
    div class="step active animated fadeInRightStep"
      div class="success"
        i class="ion-checkmark-circled"
        h3
          | Beta coefficients were uploaded successfully!

        a href= coefficients_path class="button"
          span View beta coefficients

app/views/coefficients/import.html.erb
<% provide(:title, "Experimental Design") %>
<%= content_for :body_id, "wizard" %>
<%= render :partial => "shared/wizard_steps" %>

<script>
$(document).ready ( function () {
  $(".header .steps .step").removeClass("active").filter(":lt(4)").addClass("active");

  $('input[type=file]').change(function(e){

  });
});
</script>

<section class="form-wizard">
  <div class="step active animated fadeInRightStep" style="text-align:center; margin-top: 10% !important">
    <div class="success">
      <i class="ion-checkmark-circled"></i>
      <h3>
        Beta coefficients were uploaded successfully!
      </h3>
      <a href="<%= coefficients_path %>" class="button">
        <span>View beta coefficients</span>
      </a>
    </div>
  </div>
</section>
