  - provide :title, "Experimental Design"
  = content_for :body_id, "coefficients"

  div class="menubar"
    div class="sidebar-toggler visible-xs"
      i class="ion-navicon"

    div class="page-title"
      | Beta coefficients
    div class="options pull-right hidden-xs"
      a href="#"
        i class="fa fa-download"
        | Download CSV

  div class="content-wrapper"

    div class="results"

      div class="top-bar"

      div class="middle-bar"
        table id="coefficients-datatable" class="table"
          thead
            tr
              - unless Coefficient.all.empty?
                th ID
                th Intercept
                - Coefficient.first.coefficients.keys.each do |coefficient|
                  th
                    = coefficient

          tbody
            - unless Coefficient.all.empty?
              - @coefficients.each do |coefficient|
                tr
                  td
                    = coefficient.id
                  td
                    = best_in_place coefficient, :intercept
                  - unless coefficient.coefficients.blank?
                    - coefficient.coefficients.keys.each do |key|
                      td
                        = best_in_place coefficient, key

      div class="bottom-bar"
