app/views/product_templates/build.html.erb
<% provide(:title, "Product Bundler") %>
<%= content_for :body_id, "form" %>

<script>

$(document).ready ( function () {

  $('#product_template_form').on('keyup keypress', function(e) {
    var code = e.keyCode || e.which;
    if (code == 13) {
      e.preventDefault();
      return false;
    }
  });

  $('a#reset').click(function(){
      $last = $("div[type='group']:last");
      //$(".form-group.form-actions").before($form);
      if($("div[type='group']").length > 2)
        $last.remove();
  });

  $('a#add').click(function(){
      var clone = $("div[type='group']:last").clone();
      var current = $("div[type='group']").length

      clone.find("input[data-type='property']").attr("name", "properties[" + current + "][name]");
      clone.find("input[data-type='property']").val("");

      clone.find("select[data-type='type']").attr("name", "properties[" + current + "][type]");
      clone.find("select[data-type='type']").val("[]");


      lastDiv = clone.find("div.form-group:last");
      lastDiv.children().remove();


      html = "<input type='text' name='properties[" + current + "][values]' id='properties_0_values' class='form-control' "
                  + "placeholder='Add value' data-type='values' style='display: none;'>"

      lastDiv.append(html);

      $(".form-group.form-actions").before(clone);
      $("input[data-type='values']:last").tagsinput();
  });
});

$(document).on('change', 'select', function() {

  var current = $(this).closest("div[type='group']").index()-2;
  html = "<input type='text' name='properties[" + current + "][values]' id='properties_0_values' class='form-control' "
              + "placeholder='Add value' data-type='values' style='display: none;'>"

  var optionSelected = $("option:selected", this);
  var valueSelected = this.value;
  if(valueSelected == "Categorical") {
    $(this).parent().next().append(html);
    $(this).parent().next().find("input").tagsinput();
  }
  else $(this).parent().next().children().remove();
});
</script>

<style type="text/css">
.bootstrap-tagsinput {
    width: 100%;
}

.bootstrap-tagsinput span {
    background-color: #607493;
}

.label {
    line-height: 2 !important;
}
</style>

<div class="menubar">
  <div class="sidebar-toggler visible-xs">
    <i class="ion-navicon"></i>
  </div>

  <div class="page-title">
    Set template properties
  </div>
</div>

<div class="content-wrapper">
  <%= form_tag save_product_templates_path, :id => "product_template_form", :class => "form-horizontal" do %>
  <%= hidden_field_tag "template", @template %>
      <div class="form-group" type="group">
          <div class="col-xs-10" style="margin-left:15%">
              <div class="form-inline">
                  <div class="form-group" style="margin-right:20px">
                    <%= text_field_tag "properties[0][name]", "Price", :class => "form-control", :readonly => true, :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px" %>
                  </div>
                  <div class="form-group" style="margin-right:20px">
                    <%= select_tag "properties[0][type]", "<option value='Categorical'>Categorical</option><option value='Continuous' selected='selected'>Continuous</option>".html_safe, :class => "form-control", :readonly => true, :data => {"type" => "type"}, :style => "width:150px" %>
                  </div>
              </div>
          </div>
      </div>

      <div class="form-group" type="group">
          <div class="col-xs-10" style="margin-left:15%">
              <div class="form-inline">
                  <div class="form-group" style="margin-right:20px">
                    <%= text_field_tag "properties[1][name]", "Brand", :class => "form-control", :readonly => true, :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px" %>
                  </div>
                  <div class="form-group" style="margin-right:20px">
                    <%= select_tag "properties[1][type]", "<option value='Categorical'>Categorical</option><option value='Continuous'>Continuous</option>".html_safe, :class => "form-control", :readonly => true, :value => @insurers, :data => {"type" => "type"}, :style => "width:150px" %>
                  </div>
                  <div class="form-group" style="width:530px !important; margin-top:10px !important" >
                    <%= text_field_tag "properties[1][values]", nil, :class => "form-control", :value => @insurers, :readonly => true, :data => {"type" => "values", "role" => "tagsinput"} %>
                  </div>
              </div>
          </div>
      </div>

      <div class="form-group" type="group">
          <div class="col-xs-10" style="margin-left:15%">
              <div class="form-inline">
                  <div class="form-group" style="margin-right:20px">
                    <%= text_field_tag "properties[2][name]", nil, :class => "form-control", :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px" %>
                  </div>
                  <div class="form-group" style="margin-right:20px">
                    <%= select_tag "properties[2][type]", "<option value='Categorical'>Categorical</option><option value='Continuous'>Continuous</option>".html_safe, :class => "form-control", :data => {"type" => "type"}, :style => "width:150px" %>
                  </div>
                  <div class="form-group" style="width:530px !important; margin-top:10px !important" >
                    <%= text_field_tag "properties[2][values]", nil, :class => "form-control", :placeholder => "Add value", :data => {"type" => "values", "role" => "tagsinput"} %>
                  </div>
              </div>
          </div>
      </div>

      <div class="form-group form-actions">
        <div class="col-sm-offset-2 col-sm-10">
          <a href="#" id="reset" class="btn btn-default">Reset</a>
          <a href="#" id="add" class="btn btn-default">Add Property</a>
          <%= submit_tag "Save", class: "btn btn-success" %>
        </div>
      </div>
  <% end %>
</div>

app/views/product_templates/build.html.slim
  - provide :title, "Product Bundler"
  = content_for :body_id, "form"

  div class="menubar"
    div class="sidebar-toggler visible-xs"
      i class="ion-navicon"

    div class="page-title"
      | Set template properties

  div class="content-wrapper"
    = form_tag save_product_templates_path, :id => "product_template_form", :class => "form-horizontal" do
      = hidden_field_tag "template", @template
          div class="form-group" type="group"
              div class="col-xs-10" style="margin-left:15%"
                  div class="form-inline"
                      div class="form-group" style="margin-right:20px"
                        = text_field_tag "properties[0][name]", "Price", :class => "form-control", :readonly => true, :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px"

                      div class="form-group" style="margin-right:20px"
                        = select_tag "properties[0][type]", "<option value='Categorical'>Categorical</option><option value='Continuous' selected='selected'>Continuous</option>".html_safe, :class => "form-control", :readonly => true, :data => {"type" => "type"}, :style => "width:150px"

          div class="form-group" type="group"
              div class="col-xs-10" style="margin-left:15%"
                  div class="form-inline"
                      div class="form-group" style="margin-right:20px"
                        = text_field_tag "properties[1][name]", "Brand", :class => "form-control", :readonly => true, :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px"

                      div class="form-group" style="margin-right:20px"
                        = select_tag "properties[1][type]", "<option value='Categorical'>Categorical</option><option value='Continuous'>Continuous</option>".html_safe, :class => "form-control", :readonly => true, :value => @insurers, :data => {"type" => "type"}, :style => "width:150px"

                      div class="form-group" style="width:530px !important; margin-top:10px !important"
                        = text_field_tag "properties[1][values]", nil, :class => "form-control", :value => @insurers, :readonly => true, :data => {"type" => "values", "role" => "tagsinput"}


          div class="form-group" type="group"
              div class="col-xs-10" style="margin-left:15%"
                  div class="form-inline"
                      div class="form-group" style="margin-right:20px"
                        = text_field_tag "properties[2][name]", nil, :class => "form-control", :placeholder => "Add property", :data => {"type" => "property"}, :style => "width:150px"

                      div class="form-group" style="margin-right:20px"
                        = select_tag "properties[2][type]", "<option value='Categorical'>Categorical</option><option value='Continuous'>Continuous</option>".html_safe, :class => "form-control", :data => {"type" => "type"}, :style => "width:150px"

                      div class="form-group" style="width:530px !important; margin-top:10px !important"
                        = text_field_tag "properties[2][values]", nil, :class => "form-control", :placeholder => "Add value", :data => {"type" => "values", "role" => "tagsinput"}

          div class="form-group form-actions"
            div class="col-sm-offset-2 col-sm-10"
              a href="#" id="reset" class="btn btn-default" Reset
              a href="#" id="add" class="btn btn-default" Add Property
              = submit_tag "Save", class: "btn btn-success"
