  - provide(:title, "Product Bundler")
  = content_for :body_id, "projects"

  div class="menubar"
    div class="sidebar-toggler visible-xs"
      i class="ion-navicon">

    div class="page-title"
      | Product Templates
    a href=new_product_template_path class="new-user btn btn-success pull-right"
      span Create Template

  div class="content-wrapper clearfix"
    div class="row project-list"
      div class="project new"
        a href=new_product_template_path
          i class="ion-ios-plus-outline"
          span class="info"
            | Create Product Template

      - @product_templates.each do |pt|
        div class="project"
          div class="info"
            div class="name"
              a href=product_template_path(pt)
                = pt.name
            div class="category"
              = pt.tag
            div class="last-update"
              = pt.updated_at.strftime('%c')

          div class="members">
            = image_tag "fallback/missing.jpg"

            a href="#" class="add-more"
              i class="fa fa-plus"

            ul class="menu"
              li a href="#" Invite a new user
              li a href="#">Change name
              li a href="#">Delete project
