app/views/product_templates/new.html.slim
  - provide :title, "Product Bundler"
  = content_for :body_id, "wizard-first"
  == render "shared/wizard_steps"

  section class="form-wizard"

    div class="step active animated fadeInRightStep"

      = label_tag :file do
        i class="ion-cube" style="font-size:90px"

      = form_tag build_product_templates_path do
        div class="form-group"
          label for="template" Name of this product template:
          = text_field_tag "template", nil, :class => "form-control", :style => "margin-left:23%; width:400px"

        == render "shared/buttons_footer"

app/views/product_templates/new.html.erb
<% provide(:title, "Product Bundler") %>
<%= content_for :body_id, "wizard" %>
<%= render :partial => "shared/wizard_steps" %>

<script>
$(document).ready ( function () {
  $(".header .steps .step").removeClass("active").filter(":lt(1)").addClass("active");

  $('input[type=file]').change(function(e){
    $(".form-group").children("label").text($(this).prop("files")[0]['name']);
  });

  $("img")
        .mouseover(function() {
            var src = $(this).attr("src").match(/[^\.]+/) + "hover.png";
            $(this).attr("src", src);
        })
        .mouseout(function() {
            var src = $(this).attr("src").replace("hover.png", ".png");
            $(this).attr("src", src);
        });
});
</script>

<section class="form-wizard">

  <div class="step active animated fadeInRightStep" style="text-align:center; margin-top: 10% !important">

  <%= label_tag :file do %>
    <%= image_tag "product-gears.png", :style => "cursor: pointer; width: 25% !important" %>
  <% end %>
  <%= form_tag build_product_templates_path do %>
    <div class="form-group" style="width:60% !important; margin-left:20%; margin-bottom:-50px">
      <label for="template" >Name of this product template:</label>
      <%= text_field_tag "template", nil, :class => "form-control" %>
    </div>
    <%= render :partial => "shared/buttons_footer" %>
  <% end %>
  </div>
</section>
