  div id="show-columns" class="btn-group"
    button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
      | Show columns &nbsp;
      span class="caret"

    ul class="dropdown-menu" role="menu"
      - Tariff.friendly.each do |header|
        - if header == "properties"
          - Tariff.first.properties.keys.each do |property|
            li class="keep-open"
              input type="checkbox" checked="checked" value=property
                = property
        - elsif header != "id"
          li
            input type="checkbox" checked="checked" value=header.camelize
              = header.camelize
      li
        input type="checkbox" Cost
      li
        input type="checkbox" Premium

      li class="divider"
      li
        input type="checkbox" &nbsp; All
