  - provide(:title, "Tariff Analysis")
  = content_for :body_id, "tariffs"

  div class="menubar"
    div class="sidebar-toggler visible-xs"
      i class="ion-navicon"

    div class="page-title"
      | Tariff table
    div class="options pull-right hidden-xs"
      = link_to(tariffs_path(format: :csv)) do
        i class="fa fa-download"
        span Download CSV

  div class="content-wrapper clearfix"

    == render "shared/filters_toggler"
    == render "shared/datatable_filters", model: Tariff

    div class="results"

      div class="top-bar"
        == render "filter"

      = user_signed_in?
      div class="middle-bar"
        table id="tariffs-datatable" class="table"
          thead
            tr
            - unless Tariff.all.empty?
              - Tariff.friendly.each do |header|
                - if header == "properties"
                  - Tariff.first.properties.keys.each do |property|
                    th
                      = property
                - else
                  th
                    = header.camelize

          tbody
            - unless Tariff.all.empty?
              - @tariffs.each do |tariff|
                tr
                  td
                    = tariff.id
                  - unless tariff.properties.blank?
                    - tariff.properties.keys.each do |property|
                      td
                        = best_in_place tariff, property
                    td
                      = best_in_place tariff, :segment
                    /!td style="display:none"
                      /= best_in_place tariff, tariff.risk.cost
                    /!td style="display:none"
                      /= best_in_place tariff, tariff.competitor.premium

      div class="bottom-bar"
