- provide :title, "Risk Analysis"
= content_for :body_id, "wizard-first"
== render "shared/wizard_steps"

section class="form-wizard"

  div class="step active animated fadeInRightStep"

    = label_tag :file do
      = image_tag "file-upload.png"

    = form_tag select_risks_path, multipart: true do
      div class="form-group"
        = label "file", nil, class: "form-control"
        = file_field_tag :file

      == render :partial => "shared/buttons_footer"
