table id="competitors-datatable"
  thead
    tr
      th Tariff ID
      th Insurer
      th Premium

  tbody
    - unless @competitors.empty?
      - @competitors.each do |competitor|
        tr class=("selected" if competitor.tariff_id == @fc_id)
          td
            a href=tariff_path(competitor.tariff)
              = competitor.tariff_id
          td
            = best_in_place competitor, :insurer
          td
            = best_in_place competitor, :premium
