- provide :title, "Customer Analysis"
= content_for :body_id, "wizard-third"
== render :partial => "shared/wizard_steps"

section class="form-wizard"
  div class="step active animated fadeInRightStep"
    div class="success"
      i class="ion-checkmark-circled"
      h3
        | Survey results were uploaded successfully!

      a href= surveys_path class="button"
        span View survey results table
