  - provide :title, "Customer Analysis"
  = content_for :body_id, "surveys"

  div class="menubar"
    div class="sidebar-toggler visible-xs"
      i class="ion-navicon"

    div class="page-title"
      | Survey results

  div class="content-wrapper"

    div class="results"

      == render "surveys/chart"

      div class="top-bar"

      div class="middle-bar"
        table id="surveys-datatable" class="table"
          thead
            tr
              - Survey.friendly.each do |c|
                th
                  = c.camelize

          tbody
            - @surveys.each do |survey|
              tr
                td
                  = survey.id
                td
                  = best_in_place survey, :product
                td
                  = best_in_place survey, :answer

      div class="bottom-bar"
